#!name=自定义模块
#!desc=github

[Script]
throttle-rewrite = type=http-response,pattern=^https:\/\/gum\.criteo\.com\/appevent\/v1\/2379\?.*,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/axinhouzilaoyue/myScript/main/surge/throttle-rewrite.js

[Rule]
# talkatone去广告
DOMAIN-SUFFIX,inmobi.com,REJECT
DOMAIN-SUFFIX,inmobi.cn,REJECT
DOMAIN-SUFFIX,tappx.com,REJECT
DOMAIN-SUFFIX,criteo.com,REJECT
DOMAIN-SUFFIX,pubmatic.com,REJECT
DOMAIN-SUFFIX,smaato.net,REJECT
DOMAIN-SUFFIX,amazon-adsystem.com,REJECT
DOMAIN-SUFFIX,doubleverify.com,REJECT
DOMAIN-SUFFIX,doubleclick-cn.net,REJECT
DOMAIN-SUFFIX,inner-active.mobi,REJECT
DOMAIN-SUFFIX,adsappier.com,REJECT
DOMAIN-SUFFIX,appier.net,REJECT
DOMAIN-SUFFIX,appiersig.com,REJECT
DOMAIN-KEYWORD,googleads,REJECT

# talkatone让登录更容易
DOMAIN-SUFFIX,mobilefuse.com,DIRECT
DOMAIN-SUFFIX,inmobi.com,DIRECT
DOMAIN-SUFFIX,crashlytics.com,DIRECT
DOMAIN-SUFFIX,talkatone.com,DIRECT
DOMAIN-SUFFIX,kochava.com,DIRECT

# 这个域名最好走代理
DOMAIN-SUFFIX,tktn.be,Lunes Host
DOMAIN-SUFFIX,cohere.com,DIRECT
DOMAIN-SUFFIX,ip-api.com,DIRECT
DOMAIN-SUFFIX,agkn.com,DIRECT
DOMAIN-SUFFIX,tktn.at,DIRECT
IP-CIDR,50.117.27.0/24,DIRECT,no-resolve
IP-CIDR,69.46.75.0/24,DIRECT,no-resolve
IP-CIDR,205.164.56.0/24,DIRECT,no-resolve
IP-CIDR,63.251.124.0/24,DIRECT,no-resolve

# 地区检测
DOMAIN-SUFFIX,gspe1-ssl.ls.apple.com,UK

# Giffgaff
IP-CIDR,87.194.0.0/19,UK
IP-CIDR,87.194.88.0/23,UK
DOMAIN-SUFFIX,epdg.epc.mnc010.mcc234.pub.3gppnetwork.org,UK

# PayPal
DOMAIN-SUFFIX,paypal.com,GCP
DOMAIN-SUFFIX,paypalobjects.com,GCP
DOMAIN-SUFFIX,paypal.me,GCP
DOMAIN-SUFFIX,paypal-business.co.uk,GCP

# Bybit must DIRECT
DOMAIN-SUFFIX,bybit.com,澳大利亚悉尼
DOMAIN-SUFFIX,*.bybit.com,澳大利亚悉尼
DOMAIN-SUFFIX,bytick.com,澳大利亚悉尼
DOMAIN-SUFFIX,*.bytick.com,澳大利亚悉尼
DOMAIN-SUFFIX,bybitglobal.com,澳大利亚悉尼
DOMAIN-SUFFIX,bybit-exchange.com,澳大利亚悉尼
DOMAIN-SUFFIX,byapis.com,澳大利亚悉尼
DOMAIN-SUFFIX,byapps.net,澳大利亚悉尼
DOMAIN-SUFFIX,bybit.biz,澳大利亚悉尼
DOMAIN-SUFFIX,bybtapp.com,澳大利亚悉尼
DOMAIN-SUFFIX,bybit-sso.com,澳大利亚悉尼
DOMAIN-SUFFIX,bytick-sso.com,澳大利亚悉尼
DOMAIN-SUFFIX,arkoselabs.com,澳大利亚悉尼
DOMAIN-SUFFIX,funcaptcha.com,澳大利亚悉尼
DOMAIN-SUFFIX,hcaptcha.com,澳大利亚悉尼
DOMAIN-SUFFIX,geetest.com,澳大利亚悉尼
DOMAIN-SUFFIX,bybit.biz,澳大利亚悉尼
DOMAIN-SUFFIX,stream.bybit.com,澳大利亚悉尼
DOMAIN-SUFFIX,stream.bytick.com,澳大利亚悉尼
DOMAIN-SUFFIX,static.bytick.com,澳大利亚悉尼
DOMAIN-SUFFIX,static.bybit.com,澳大利亚悉尼
DOMAIN-SUFFIX,cloudfront.net,澳大利亚悉尼
DOMAIN-KEYWORD,bybit,澳大利亚悉尼
DOMAIN-KEYWORD,bytick,澳大利亚悉尼
DOMAIN-KEYWORD,arkose,澳大利亚悉尼
DOMAIN-KEYWORD,captcha,澳大利亚悉尼



#Copilot
DOMAIN-SUFFIX,copilot.microsoft.com,PROXY
DOMAIN-SUFFIX,*.copilot.microsoft.com,PROXY
DOMAIN-SUFFIX,copilot.chat.bing.com,PROXY
DOMAIN-SUFFIX,*.bingapis.com,PROXY

# 海纳思
DOMAIN-SUFFIX,hinas.pp.ua,DIRECT
IP-CIDR, 2001:41d0:a:5b18:be24:11ff:fe46:f56e,DIRECT
IP-CIDR, 2a0c:8881:4::95:3258,DIRECT
IP-CIDR, 2604:abc0:103:415:a1::17a,DIRECT
IP-CIDR, 2a05:4140:3::4aa6:a38,DIRECT

[Map Local]

[MITM]
hostname = %APPEND% gum.criteo.com
