#!name=自定义模块
#!desc=github

[Script]
throttle-rewrite = type=http-response,pattern=^https:\/\/gum\.criteo\.com\/appevent\/v1\/2379\?.*,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/axinhouzilaoyue/myScript/main/surge/throttle-rewrite.js

[Rule]
# talkatone去广告
DOMAIN-SUFFIX,inmobi.com,REJECT
DOMAIN-SUFFIX,inmobi.cn,REJECT
DOMAIN-SUFFIX,tappx.com,REJECT
DOMAIN-SUFFIX,criteo.com,REJECT
DOMAIN-SUFFIX,pubmatic.com,REJECT
DOMAIN-SUFFIX,smaato.net,REJECT
DOMAIN-SUFFIX,amazon-adsystem.com,REJECT
DOMAIN-SUFFIX,doubleverify.com,REJECT
DOMAIN-SUFFIX,doubleclick-cn.net,REJECT
DOMAIN-SUFFIX,inner-active.mobi,REJECT
DOMAIN-SUFFIX,adsappier.com,REJECT
DOMAIN-SUFFIX,appier.net,REJECT
DOMAIN-SUFFIX,appiersig.com,REJECT
DOMAIN-KEYWORD,googleads,REJECT

# talkatone让登录更容易
DOMAIN-SUFFIX,mobilefuse.com,DIRECT
DOMAIN-SUFFIX,inmobi.com,DIRECT
DOMAIN-SUFFIX,crashlytics.com,DIRECT
DOMAIN-SUFFIX,talkatone.com,DIRECT
DOMAIN-SUFFIX,kochava.com,DIRECT

# 这个域名最好走代理
DOMAIN-SUFFIX,tktn.be,Talkatone
DOMAIN-SUFFIX,cohere.com,DIRECT
DOMAIN-SUFFIX,ip-api.com,DIRECT
DOMAIN-SUFFIX,agkn.com,DIRECT
DOMAIN-SUFFIX,tktn.at,DIRECT
IP-CIDR,50.117.27.0/24,DIRECT,no-resolve
IP-CIDR,69.46.75.0/24,DIRECT,no-resolve
IP-CIDR,205.164.56.0/24,DIRECT,no-resolve
IP-CIDR,63.251.124.0/24,DIRECT,no-resolve

# Giffgaff
IP-CIDR,87.194.0.0/19,Giffgaff
IP-CIDR,87.194.88.0/23,Giffgaff
DOMAIN-SUFFIX,epdg.epc.mnc010.mcc234.pub.3gppnetwork.org,Giffgaff

# PayPal
DOMAIN-SUFFIX,paypal.com,Paypal
DOMAIN-SUFFIX,paypalobjects.com,Paypal
DOMAIN-SUFFIX,paypal.me,Paypal
DOMAIN-SUFFIX,paypal-business.co.uk,Paypal

# Bybit must DIRECT
DOMAIN-SUFFIX,bybit.com,Bybit
DOMAIN-SUFFIX,bytick.com,Bybit
DOMAIN-SUFFIX,bybitglobal.com,Bybit
DOMAIN-SUFFIX,bybit-exchange.com,Bybit
DOMAIN-SUFFIX,byapis.com,Bybit
DOMAIN-SUFFIX,byapps.net,Bybit
DOMAIN-SUFFIX,bybtapp.com,Bybit
DOMAIN-SUFFIX,bybit-sso.com,Bybit
DOMAIN-SUFFIX,bytick-sso.com,Bybit
DOMAIN-SUFFIX,bybit.biz,Bybit
DOMAIN-SUFFIX,*.bybit.biz,Bybit
DOMAIN-SUFFIX,arkoselabs.com,Bybit
DOMAIN-SUFFIX,funcaptcha.com,Bybit
DOMAIN-SUFFIX,hcaptcha.com,Bybit
DOMAIN-SUFFIX,geetest.com,Bybit
DOMAIN-SUFFIX,bybdc6.com,Bybit
DOMAIN-SUFFIX,byd3c3.com,Bybit
DOMAIN-SUFFIX,byabcde.com,Bybit
DOMAIN-SUFFIX,bynbc.com,Bybit
DOMAIN-SUFFIX,ng-dex.com,Bybit
DOMAIN-SUFFIX,wsot2022.com,Bybit
DOMAIN-SUFFIX,ffbbbdc6d3c353211fe2ba39c9f744cd.com,Bybit
DOMAIN-SUFFIX,ffe390afd658c19dcbf707e0597b846d.de,Bybit
DOMAIN-SUFFIX,ap-southeast-1.amazonaws.com,Bybit

#Copilot
DOMAIN-SUFFIX,copilot.microsoft.com,PROXY
DOMAIN-SUFFIX,*.copilot.microsoft.com,PROXY
DOMAIN-SUFFIX,copilot.chat.bing.com,PROXY
DOMAIN-SUFFIX,*.bingapis.com,PROXY

[Map Local]

[MITM]
hostname = %APPEND% gum.criteo.com
