#!name=自定义模块
#!desc=github

[Script]
throttle-rewrite = type=http-response,pattern=^https:\/\/gum\.criteo\.com\/appevent\/v1\/2379\?.*,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/axinhouzilaoyue/myScript/main/surge/throttle-rewrite.js

[Rule]
# talkatone去广告
DOMAIN-SUFFIX,inmobi.com,REJECT
DOMAIN-SUFFIX,inmobi.cn,REJECT
DOMAIN-SUFFIX,tappx.com,REJECT
DOMAIN-SUFFIX,criteo.com,REJECT
DOMAIN-SUFFIX,pubmatic.com,REJECT
DOMAIN-SUFFIX,smaato.net,REJECT
DOMAIN-SUFFIX,amazon-adsystem.com,REJECT
DOMAIN-SUFFIX,doubleverify.com,REJECT
DOMAIN-SUFFIX,doubleclick-cn.net,REJECT
DOMAIN-SUFFIX,inner-active.mobi,REJECT
DOMAIN-SUFFIX,adsappier.com,REJECT
DOMAIN-SUFFIX,appier.net,REJECT
DOMAIN-SUFFIX,appiersig.com,REJECT
DOMAIN-KEYWORD,googleads,REJECT


# talkatone让登录更容易
DOMAIN-SUFFIX,mobilefuse.com,DIRECT
DOMAIN-SUFFIX,inmobi.com,DIRECT
DOMAIN-SUFFIX,crashlytics.com,DIRECT
DOMAIN-SUFFIX,talkatone.com,DIRECT
DOMAIN-SUFFIX,kochava.com,DIRECT
# 这个域名最好走代理
DOMAIN-SUFFIX,tktn.be,GCP
DOMAIN-SUFFIX,cohere.com,DIRECT
DOMAIN-SUFFIX,ip-api.com,DIRECT
DOMAIN-SUFFIX,agkn.com,DIRECT
DOMAIN-SUFFIX,tktn.at,DIRECT
IP-CIDR,50.117.27.0/24,DIRECT,no-resolve
IP-CIDR,69.46.75.0/24,DIRECT,no-resolve
IP-CIDR,205.164.56.0/24,DIRECT,no-resolve
IP-CIDR,63.251.124.0/24,DIRECT,no-resolve

# 地区检测
DOMAIN-SUFFIX,gspe1-ssl.ls.apple.com,UK

# Giffgaff
IP-CIDR,87.194.0.0/16,UK

# PayPal
DOMAIN-SUFFIX,paypal.com,GCP
DOMAIN-SUFFIX,paypalobjects.com,GCP
DOMAIN-SUFFIX,paypal.me,GCP
DOMAIN-SUFFIX,paypal-business.co.uk,GCP

# Bybit must DIRECT
DOMAIN-SUFFIX,bybit.com,DIRECT
DOMAIN-SUFFIX,bytick.com,DIRECT
DOMAIN-SUFFIX,byhkbit.com,DIRECT
DOMAIN-SUFFIX,bybit-tr.com,DIRECT
DOMAIN-SUFFIX,bybit.nl,DIRECT
DOMAIN-KEYWORD,bybit,DIRECT
DOMAIN-KEYWORD,bytick,DIRECT
DOMAIN-KEYWORD,bycsi,DIRECT
DOMAIN-KEYWORD,byapis,DIRECT
DOMAIN-KEYWORD,bybdc6,DIRECT
DOMAIN-KEYWORD,byd3c3,DIRECT
DOMAIN-KEYWORD,byabcde,DIRECT
DOMAIN-KEYWORD,bitverse,DIRECT
DOMAIN-KEYWORD,geetest,DIRECT

[Map Local]

[MITM]
hostname = %APPEND% gum.criteo.com


